# valhalla-instance-handling

./: .gitignore  .project  README.md  hello-world.yml  instance-handling.yml  pom.xml
src/main/java/com/valhallagame/instance_handling/: App.java  HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  InstanceHandler.java  InstanceResource.java  InstanceStart.java  JS.java  Main.java  MesosScheduler.java  Pair.java  Saying.java  State.java  TemplateHealthCheck.java  TestDAO.java  TestInstance.java  TestResource.java  ValhallaGameLiftClient.java
src/main/java/com/valhallagame/instance_handling/configuration/: InstanceHandlingConfiguration.java  MesosConfig.java
src/main/java/com/valhallagame/instance_handling/controller/: InstanceController.java
src/main/java/com/valhallagame/instance_handling/dao/: InstanceDAO.java  MesosDAO.java
src/main/java/com/valhallagame/instance_handling/handlers/: InstanceHandler.java  MesosHandler.java
src/main/java/com/valhallagame/instance_handling/healthcheck/: TemplateHealthCheck.java
src/main/java/com/valhallagame/instance_handling/instance/: Instance.java  InstanceHandler.java  InstanceMesosClient.java  MesosScheduler.java  Pair.java  State.java
src/main/java/com/valhallagame/instance_handling/mesos/: ValhallaMesosSchedulerClient.java
src/main/java/com/valhallagame/instance_handling/messages/: InstanceAdd.java  InstanceParameter.java  InstanceStart.java  InstanceUpdate.java  QueueInstance.java
src/main/java/com/valhallagame/instance_handling/model/: Instance.java  MesosFramework.java  Task.java
src/main/java/com/valhallagame/instance_handling/repository/: InstanceRepository.java  MesosRepository.java  TaskRepository.java
src/main/java/com/valhallagame/instance_handling/rest/: InstanceResource.java
src/main/java/com/valhallagame/instance_handling/service/: InstanceService.java  MesosService.java  TaskService.java
src/main/java/com/valhallagame/instance_handling/services/: InstanceController.java  InstanceService.java  MesosController.java
src/main/java/com/valhallagame/instance_handling/utils/: JS.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init_tables.sql  V2__mesos_framework.sql  V3__task.sql  V4__upsert_framework_id.sql  V5__remove_enum_task_state.sql  V6__add_missing_instance_column.sql  V7__remove_instance.sql
src/test/java/com/valhallagame/instance_handling/: AppTest.java  BaseIntegrationTest.java  InstanceResourceTest.java
