<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.valhallagame</groupId>
	<artifactId>instance-handling</artifactId>
	<version>1.0-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>valhalla</id>
			<name>Valhalla Maven Server</name>
			<url>http://maven.valhalla-game.com:8082/repository/valhalla/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.valhalla-game</groupId>
			<artifactId>valhalla-persistent-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.valhalla-game</groupId>
			<artifactId>mesos-scheduler-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-jdbi</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1202-jdbc41</version>
		</dependency>
		<dependency>
			<groupId>com.mesosphere.mesos.rx.java</groupId>
			<artifactId>mesos-rxjava</artifactId>
			<version>0.1.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.mesosphere.mesos.rx.java</groupId>
			<artifactId>mesos-rxjava-protobuf-client</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>

	<properties>
		<!-- use UTF-8 for everything -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<dropwizard.version>1.0.3</dropwizard.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<!-- compile for Java 1.7 -->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>